<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchTestsActivity">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/searchTestsFloatingSearchView"
        app:floatingSearch_searchBarMarginLeft="4dp"
        app:floatingSearch_searchBarMarginRight="4dp"
        app:floatingSearch_searchBarMarginTop="4dp"
        app:floatingSearch_searchHint="Search Tests"
        app:floatingSearch_hintTextColor="@color/colorTextDark"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_menuItemIconColor="@color/colorPrimary"
        app:floatingSearch_leftActionColor="@color/colorPrimary"
        app:floatingSearch_clearBtnColor="@color/colorPrimary"
        app:floatingSearch_viewSearchInputTextColor="@android:color/black"
        app:floatingSearch_viewTextColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.arlib.floatingsearchview.FloatingSearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchTestsRecyclerView"
        android:layout_below="@id/searchTestsFloatingSearchView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/searchTestsNextFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_navigate_next_white_24dp"
        app:elevation="8dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorAccent" />

    <ProgressBar
        android:id="@+id/searcTestsProgressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>